<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green_4_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/input_search"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_weight="2"

                />

            <ImageButton
                android:id="@+id/searchHistoryImageBtn"
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_history_24"
                android:background="@color/primary_green"


                />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="25dp"
            android:text="@string/btn_search"
            android:textSize="18dp"


            />

        <Button
            android:id="@+id/btnSearchByCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="25dp"
            android:text="@string/btn_by_city"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSearchByPostal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="25dp"
            android:text="@string/btn_by_postal"
            android:textSize="18dp"

            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>